<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pycon Israel 2019 - 3-5 June</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
  .grid-container {
      padding-top: 65px;
      margin: 0;
      grid-column-gap: 20px;
      grid-row-gap: 50px;
      background-color: #fff;
      color: #333;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        'header'
        'timeline'
        'tickets'
        'cfp'
        'workshops'
        'pycon'
        'forwhom'
        'location'
        'faq'
        'footer';
    }
    nav {
      background: #24338b;
    }
    a {
      color: #3e94dd;
      text-decoration: none;
    }
    .map {
      height: 300px;
      width: 300px;
      border-width: 0;
    }
    .header {
      display: flex;
      flex-direction: column-reverse;
      justify-content: flex-start;
      background: url('./pycon-il-header-2019-sm.png');
      background-position: right;
      height: 200px;
      background-repeat: no-repeat;
      background-color: #00010a;
      z-index: 2;
    }
    @media screen and (min-width: 768px) {
      .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-template-areas:
          'header header header'
          '. timeline .'
          'tickets cfp workshops'
          'pycon . forwhom'
          'location location location'
          'faq faq faq'
          'footer footer footer';
      }
      .map {
        height: 450px;
        width: 600px;
      }
      .footer {
        background: url('./footer.bg.jpg');
        height: 187px;
      }
      .header {
        background: url('./pycon-il-header-2019-md.png');
        height: 300px;
        background-position: right;
        background-repeat: no-repeat;
        background-color: #00010a;
      }
    }
    @media screen and (min-width: 960px) {
      .header {
        background: url('./pycon-il-header-2019.png');
        height: 300px;
        background-repeat: no-repeat;
        background-position: right;
        background-color: #00010a;
      }
    }
    .anchor {
      padding-top: 70px;
      margin-top: -70px;
    }
    .header {
      grid-area: header;
    }
    .timeline {
      grid-area: timeline;
    }
    .tickets {
      grid-area: tickets;
    }
    .cfp {
      grid-area: cfp;
    }
    .workshops {
      grid-area: workshops;
    }
    .pycon {
      grid-area: pycon;
    }
    .forwhom {
      grid-area: forwhom;
    }
    .location {
      grid-area: location;
    }
    .faq {
      grid-area: faq;
    }
    .footer {
      grid-area: footer;
    }
    .timeline-event li {
      list-style-type: none;
    }
  </style>

<body>
  <nav class="navbar navbar-expand-md fixed-top navbar-dark">
    <img src="./logo_pyconil_2019.png" width="50" height="50" />
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html#timeline">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#location">Location</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#faq">Accessibility FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Agenda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="coc.html">Code of Conduct</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#social">Social Media</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://ti.to/pycon-israel/pycon-israel-2019">Tickets</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="grid-container">
    <div class="header"></div>

    <div class="timeline anchor">
      <h1>
        Conference Code of Conduct
      </h1>
      <p>All attendees, speakers, sponsors and volunteers at our conference are kindly asked to adopt the following code of conduct, and are required to agree to the Anti-Harassment Policy. We are expecting cooperation from all participants to help
        ensuring a safe and comfortable environment for everybody.</p>
      <h2>The Quick Version</h2>
      <p>Be friendly, patient, welcoming and considerate; be respectful, use appropriate language, and avoid discriminatory behavior or expressions. In particular, harassment is unacceptable; our conference is dedicated to providing a
        harassment-free conference experience for everyone, and participants violating the Anti-Harassment Policy may be sanctioned or even expelled from the conference without a refund, at the discretion of the conference organisers.</p>
      <h2>The Full Version</h2>
      <ul>
        <li>Be friendly and welcoming. We strive to be a community that welcomes and supports people of all backgrounds and identities.</li>
        <li>Be patient and considerate. We all want to have fun teaching and learning, and a cooperative atmosphere will make us more productive.</li>
        <li>Be respectful. Not all of us will agree all the time, but disagreement is no excuse for poor behavior and poor manners. Refrain from personal attacks, and be respectful when dealing with other members of the Python community as well as
          with people outside it.</li>
        <li>Use appropriate language, and avoid discriminatory behavior. Everybody is welcome to this conference, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race,
          ethnicity, or religion (or lack thereof).</li>
        <li>We do not tolerate harassment of conference participants in any form. Organisers will enforce the Anti-Harassment Policy throughout the event.</li>
      </ul>
      <h2>Anti-Harassment Policy</h2>
      <ul>
        <li>Harassment includes offensive comments related to gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, or religion (or lack thereof); deliberate intimidation,
          stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention. Sexual language and imagery is not appropriate for any conference
          venue, including talks, workshops, parties and online media.</li>
        <li>Participants asked to stop any harassing behavior are expected to comply immediately.</li>
        <li>Sponsors are also subject to the Anti-Harassment Policy. In particular, sponsors should not use sexualised images, activities, or other material. Booth staff (including volunteers) should not use sexualised clothing/uniforms/costumes, or
          otherwise create a sexualised environment.</li>
        <li>If a participant engages in harassing behavior, the conference organisers may take any action they deem appropriate, including warning the offender or even expulsion from the conference with no refund.</li>
      </ul>
      <h2>Need Help?</h2>
      <p>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately. Conference staff can be identified by the printing on the back of their shirts.</p>
      <p>If the matter is especially urgent, please contact the conference staff :</p>
      <ul>
        <li>Moshe Nahmias</li>
      </ul>
      <p>Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your
        attendance.</p>
      <p>We expect participants to follow these rules at conference and workshop venues and conference-related social events.</p>
    </div>
  </div>

  </div>
  <div class="footer"></div>
  </div>
</body>

</html>
