<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pycon Israel 2019 - 3-5 June</title>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
  <style>
    .grid-container {
      padding-top: 65px;
      margin: 0;
      grid-column-gap: 20px;
      grid-row-gap: 50px;
      background-color: #fff;
      color: #333;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        'header'
        'timeline'
        'tickets'
        'cfp'
        'workshops'
        'pycon'
        'forwhom'
        'hamakor'
        'location'
        'faq'
        'social'
        'contacts'
        'twitter'
        'facebook'
        'footer';
    }
    nav {
      background: #24338b;
    }
    a {
      color: #3e94dd;
      text-decoration: none;
    }
    .map {
      height: 300px;
      width: 300px;
      border-width: 0;
    }
    .header {
      display: flex;
      flex-direction: column-reverse;
      justify-content: flex-start;
      background: url('./pycon-il-header-2019-sm.png');
      background-position: right;
      height: 200px;
      background-repeat: no-repeat;
      background-color: #00010a;
      z-index: 2;
    }
    @media screen and (min-width: 768px) {
      .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-template-areas:
          'header header header'
          '. timeline .'
          'tickets cfp workshops'
          'pycon forwhom hamakor'
          'location location location'
          'faq faq faq'
          'social social social'
          'contacts twitter facebook'
          'footer footer footer';
      }
      .map {
        height: 450px;
        width: 600px;
      }
      .footer {
        background: url('./footer.bg.jpg');
        height: 187px;
      }
      .header {
        background: url('./pycon-il-header-2019-md.png');
        height: 300px;
        background-position: right;
        background-repeat: no-repeat;
        background-color: #00010a;
      }
    }
    @media screen and (min-width: 960px) {
      .header {
        background: url('./pycon-il-header-2019.png');
        height: 300px;
        background-repeat: no-repeat;
        background-position: right;
        background-color: #00010a;
      }
    }
    .anchor {
      padding-top: 70px;
      margin-top: -70px;
    }
    .header {
      grid-area: header;
    }
    .timeline {
      grid-area: timeline;
    }
    .tickets {
      grid-area: tickets;
    }
    .cfp {
      grid-area: cfp;
    }
    .workshops {
      grid-area: workshops;
    }
    .pycon {
      grid-area: pycon;
    }
    .forwhom {
      grid-area: forwhom;
    }
    .hamakor {
      grid-area: hamakor;
    }
    .location {
      grid-area: location;
    }
    .faq {
      grid-area: faq;
    }
    .social {
      grid-area: social;
    }
    .contacts {
      grid-area: contacts;
    }
    .twitter {
      grid-area: twitter;
    }
    .facebook {
      grid-area: facebook;
    }
    .footer {
      grid-area: footer;
    }
    .timeline-event li {
      list-style-type: none;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark">
      <img src="./logo_pyconil_2019.png" width="50" height="50" />
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html#timeline">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#location">Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#faq">Accessibility FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedule.html">Agenda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="coc.html">Code of Conduct</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#social">Social Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://ti.to/pycon-israel/pycon-israel-2019">Tickets</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="grid-container">
      <div class="header"></div>
      <div id="timeline" class="timeline anchor">
        <ul class="timeline-event">
          <li>June 2nd  <a href="https://djangogirls.org/raanana">Django Girls</a></li>
          <li>June 3rd-4th Main Conference</li>
          <li>June 5th Workshops Day</li>
        </ul>
      </div>
      <div id="home" class="tickets">
        <h3>Tickets</h3>
        <p>
          Tickets for Pycon Israel are now on sale
          <a href="https://ti.to/pycon-israel/pycon-israel-2019">here</a>.
        </p>
      </div>
      <div class="cfp">
        <h3>Talks</h3>
        <p>
          Schedule is available <a href=schedule.html>here</a>.
        </p>
      </div>
      <div class="workshops">
        <h3>Workshops</h3>
        <p>
          The workshops day gives conference attendee and members of the local
          Python community a chance to expand their knowledge through coding and
          experimenting with a new topic firsthand. It will take place at
          <a href="https://goo.gl/maps/e33gtAG2f8s">Microsoft Reactor</a>.
        </p>
        <p>
          Schedule for the workshops is available <a href="schedule.html#jun5">here</a>.
        </p>
      </div>
      <div class="pycon">
        <h3>What is Pycon?</h3>
        <p>
          PyCon Israel is an annual multi-day event focused on the Python
          programming language, with approximately 700 participants from various
          disciplines. While the common denominator is the Python programming
          language, the topics to be presented relate to many fields, including:
          DevOps, cloud computing, scientific computing, data science, web
          programming, cyber security, community engagement and more. In recent
          years, Python has become a very popular multi-purpose programming
          language used by many well known international companies.
        </p>
      </div>
      <div class="forwhom">
        <h3>Who is it for?</h3>
        <p>
          The conference is appropriate for all people interested in Python and
          its uses. There will be talks for beginners as well as for more
          advanced users. A large benefit of attending is meeting the other
          attendees, speaking to them in a relaxed social environment and
          networking.
        </p>
      </div>
      <div class="hamakor">
        <h3>Open Source</h3>
        <p>
          <img src="Hamakor_logo.png" alt="Hamakor logo"
			 style="width: 15ex; float: right; margin-left: 1ex;" />
          Python itself, and most of its ecosystem, have always been Open Source
           software. PyCon Israel is organized under the auspices of <a href="https://www.hamakor.org.il">Hamakor</a>, the
           Israeli Open Source and Free Software Association.
        </p>
      </div>
      <div id="location" class="location anchor">
        <h3>
          The conference will be held in Wohl center, Bar Ilan University, Max
          and Anna Web 11 Ramat Gan
        </h3>
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3380.909754926491!2d34.84528031281318!3d32.07168952692437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4a1315bba4a5%3A0x3a1fae2152b136d9!2sWahl+Center%2FMax+VeAnna+Webb!5e0!3m2!1sen!2sil!4v1546280349787"
          frameborder="0"
          allowfullscreen
        ></iframe>
        <p>
          For more information see <a href="https://wohl-center.com">here</a>.
        </p>
      </div>
      <div id="faq" class="faq anchor">
        <h3>Accessibility FAQ</h3>
        <p>
          This FAQ covers accessibility information for the PyCon. The PyCon
          committee recognizes that accessibility is a continuous process, both
          systemic and individual. If you have specific questions or
          accessibility needs not covered here, please
          <a href="mailto:info@pycon.org.il">info@pycon.org.il</a> .
        </p>
        <p>
          <strong>
            Q: Will the conference venues be accessible for people with mobility
            impairments (e.g. wheelchair-accessible)?
          </strong>
        </p>
        <p>
          A: Yes. The Wohl Center has elevators. See the
          <a
            href="https://wohl-center.com/wp-content/uploads/2017/03/%D7%A1%D7%A7%D7%99%D7%A6%D7%AA-%D7%AA%D7%A2%D7%A8%D7%95%D7%9B%D7%944.pdf"
            >maps</a
          >
        </p>
        <p>
          <strong>
            Q: I plan to attend the conference with an attendant. Do attendants
            need to register separately? Will food and other resources be
            provided for attendants as well?
          </strong>
        </p>
        <p>
          A: Please register your attendant by contacting us. All resources will
          be available to the attendant.
        </p>
        <p>
          <strong>
            Q: What about interpreters?
          </strong>
        </p>
        <p>
          A: We do not plan to have interpreters at the conference.
        </p>
        <p>
          <strong>
            Q: What about Hearing Induction Loop?
          </strong>
        </p>
        <p>
          A: The main conference (June 3-4) will have Hearing Induction Loop in
          the main hall.
        </p>
        <p>
          <strong>
            Q: Where do I mention accessibility requests?
          </strong>
        </p>
        <p>
          A: We will be glad to help! You can
          <a href="mailto:info@pycon.org.il">email us</a> your requests.
        </p>
      </div>
      <div id="social" class="social anchor">
        <h3>Social Media</h3>
      </div>
      <div class="contacts">
        <h3>Stay in touch</h3>
        <p>
          In order to stay updated, please join our
           <a href="https://hamakor.org.il/mailman/listinfo/pycon-il-announce">mailinglist</a>.
        </p>
        <p>
          Follow us on <a href="https://twitter.com/pyconil">Twitter</a>, <a href="https://www.facebook.com/pyconisrael/">Facebook</a>,
          <a href="https://www.linkedin.com/company/pycon-israel">LinkedIn</a> and <a href="https://www.youtube.com/channel/UC-SbPEAZ4Ik2cowdR_Wyfag">YouTube</a>.
        </p>
        <p>
          Don't forget to tag us and use <strong>#pyconil</strong> in your posts!
        </p>
      </div>
      <div class="twitter">
        <h3>Twitter</h3>
        <a class="twitter-timeline" data-width="500" data-height="600"
           href="https://twitter.com/pyconil">Tweets</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
      <div class="facebook">
        <h3>Facebook</h3>
        <p>
          <div class="fb-page fb_iframe_widget" data-adapt-container-width="true" data-height="600" data-hide-cover="false" data-href="https://www.facebook.com/pyconisrael" data-show-facepile="true" data-small-header="false" data-tabs="timeline" data-width="500"
            fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=&amp;container_width=470&amp;height=600&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpyconisrael&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;tabs=timeline&amp;width=500"
            fb-xfbml-state="rendered"><span style="vertical-align: bottom; width: 470px; height: 600px;"><iframe allowfullscreen="true" allowtransparency="true" frameborder="0" height="600px" name="f2c46dda53cfca2" scrolling="no" src="https://www.facebook.com/v2.5/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2F1FegrZjPbq3.js%3Fversion%3D42%23cb%3Df20d5fb177e4858%26domain%3Dil.pycon.org%26origin%3Dhttp%253A%252F%252Fil.pycon.org%252Ff345263e98fee3c%26relation%3Dparent.parent&amp;container_width=470&amp;height=600&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpyconisrael&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;tabs=timeline&amp;width=500"
                style="border: medium none; visibility: visible; width: 470px; height: 600px;" title="fb:page Facebook Social Plugin" width="500px" id="f2c46dda53cfca2"></iframe></span></div>
        </p>
      </div>

      <div class="footer"></div>
    </div>
  </body>
</html>
