<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pycon Israel 2019 - Save the dates: 3-5 June</title>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
  <style>
    .grid-container {
      padding-top: 65px;
      margin: 0;
      grid-column-gap: 20px;
      grid-row-gap: 50px;
      background-color: #fff;
      color: #333;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        'header'
        'timeline'
        'schedule';
    }
    nav {
      background: #24338b;
    }
    a {
      color: #3e94dd;
      text-decoration: none;
    }
    .map {
      height: 300px;
      width: 300px;
      border-width: 0;
    }
    .header {
      display: flex;
      flex-direction: column-reverse;
      justify-content: flex-start;
      background: url('./pycon-il-header-2019-sm.png');
      background-position: right;
      height: 200px;
      background-repeat: no-repeat;
      background-color: #00010a;
      z-index: 2;
    }
    @media screen and (min-width: 768px) {
      .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-template-areas:
          'header header header'
          '. timeline .'
          'schedule schedule schedule' ;
      }
      .map {
        height: 450px;
        width: 600px;
      }
      .footer {
        background: url('./footer.bg.jpg');
        height: 187px;
      }
      .header {
        background: url('./pycon-il-header-2019-md.png');
        height: 300px;
        background-position: right;
        background-repeat: no-repeat;
        background-color: #00010a;
      }
    }
    @media screen and (min-width: 960px) {
      .header {
        background: url('./pycon-il-header-2019.png');
        height: 300px;
        background-repeat: no-repeat;
        background-position: right;
        background-color: #00010a;
      }
    }
    .header {
      grid-area: header;
    }
    .timeline {
      grid-area: timeline;
    }
    .schedule {
      grid-area: schedule;
    }
    .footer {
      grid-area: footer;
    }
    .timeline-event li {
      list-style-type: none;
    }

table {
  border: 1px solid black;
  width: 80%;
    margin-left: auto;
    margin-right: auto;
}
th, td {
  border: 1px solid #ddd;
  padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2;}
tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #efefef;
}

th.date {
  background-color: #d9ead3;

}    

td.breaks {
    background-color:#00ff00;
}
td.all {
    background-color:#666666;
    color:white
}

  </style>
  <body>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark">
      <img src="./logo_pyconil_2019.png" width="50" height="50" />
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html#timeline">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#location">Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#faq">Accessibility FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedule.html">Agenda</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="grid-container">
      <div class="header"></div>
      <div id="timeline" class="timeline">
        <ul class="timeline-event">
          <li>June 2nd Django Girls</li>
          <li>June 3rd-4th Main Conference</li>
          <li>June 5th Workshops Day</li>
        </ul>
      </div>
      <div class="schedule">
          <table>
            <tr>
                <th class="date">June 3</th><th>Main Hall</th><th>Hall 3</th><th>Hall 2 (Pydata)</th>
            </tr>
            <tr>
                <th class="time">08:30-09:30</th><td colspan="3" class="breaks">Registration and coffee</td>
            </tr>
            <tr>
                <th class="time">09:30-09:45</th><td colspan="3" class="all">Opening Session</td>
            </tr>
<tr>	<th class='time'>09:45-10:30</th>	<td colspan='3' class='all'><a href='https://cfp.pycon.org.il/conference/talk/SNHCSQ/'>Nicole Harris<br>
PyPI: Past, Present and Future</a></td>		
<tr>	<th class='time'>10:30-11:00</th>	<td><a href='https://cfp.pycon.org.il/conference/talk/JWRKG9/'>(E) Diabolical Python<br>Dan Gittik</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/CEXDYF/'>(E) Beautiful {Automation} System Tests using Pytest<br>Edward Haas</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/SNHCSQ/'>(E) NLP on legal contracts<br>Uri Goren</a></td>	</tr>
<tr>	<th class='time'>11:00-11:45</th>	<td><a href='https://cfp.pycon.org.il/conference/talk/YQ9GTM/'>(E) Python Project Productionization<br>Yehuda Deutsch</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/FJRTML/'>(E) Understanding Python’s Debugging Internals<br>Liran Haimovitch</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/SNHCSQ/'>(E) Beyond Word Embeddings The Future of Semantic Represenation<br>Ari Bornstein</a></td>	</tr>
<tr>	<th class='time'>11:45-12:15</th>	<td><a href='https://cfp.pycon.org.il/conference/talk/M3RXZG/'>(H) "Is it safe ?" - python code security tools<br>Yehuda Lavy</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/SNHCSQ/'>(E) Fixtures and Test Doubles in Pytest<br>Fixtures and Test Doubles in Pytest</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/SNHCSQ/'>(E) Standardizing Clinical Data with Python<br>Jacob Barhak</a></td>	</tr>
<tr>	<th class='time'>12:15-12:45</th>	<td><a href='https://cfp.pycon.org.il/conference/talk/ARYT79/'>(E) Teaching Thousands Of CPUs How To Read<br>Roy Penn</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/SNHCSQ/'>(E) I Put Kernels in Your Kernel - Using Machine Learning in Kernel Space<br>Ido Ben-Yair & Pavel Rogovoy</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/SNHCSQ/'>(H) When the power of Where meeting the power of Share<br>Yehuda Horn</a></td>	</tr>
<tr>	<th class='time'>12:45-14:00</th>	<td colspan='3' class='breaks'>Lunch</td>			</tr>
<tr>	<th class='time'>14:00-14:30</th>	<td><a href='https://cfp.pycon.org.il/conference/talk/78L3EB/'>(H) Descriptors - Supercharge Your Dot<br>Miki Tebeka</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/SNHCSQ/'>(E) Real world Graphene: lessons learned from building a GraphQL API on top of a large Django project<br>Marcin Gębala</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/SNHCSQ/'>(E) A Case study: How to effectively operationalize a Machine Learning model<br>Moran Haham</a></td>	</tr>
<tr>	<th class='time'>14:30-15:00</th>	<td><a href='https://cfp.pycon.org.il/conference/talk/C83QGZ/'>(E) Data Classes in Python: Why They're Great + Examples Using attrs and dataclasses<br>Tal Einat</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/SNHCSQ/'>(E) Pipenv - The Python Companion You Wish You Always Had<br>Avi Aminov</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/SNHCSQ/'>(E) Model explainability<br>Idan Angel</a></td>	</tr>
<tr>	<th class='time'>15:00-15:30</th>	<td colspan='3' class='breaks'>Coffee break</td>			</tr>
<tr>	<th class='time'>15:30-16:00</th>	<td><a href='https://cfp.pycon.org.il/conference/talk/LKCTEP/'>(H) Logging Like a Pro - The Stuff They Don’t Tell You<br>David Bordeynik</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/SNHCSQ/'>(E) When Deep Learning meets Production<br>Nadav Goldin</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/SNHCSQ/'>(E) How do algorithmic models become biased?<br>Eva Sasson</a></td>	</tr>
<tr>	<th class='time'>16:00-16:30</th>	<td><a href='https://cfp.pycon.org.il/conference/talk/KNXLY3/'>(E) Parallel computing and Concurrency<br>Guy Doulberg</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/SNHCSQ/'>(H) Settling new planets - adding Ansible modules and plugins<br>Barak Korren</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/SNHCSQ/'>(E) Social Network Analysis - From Graph Theory to Applications with Python<br>Dima Goldenberg</a></td>	</tr>
<tr>	<th class='time'>16:30-17:00</th>	<td><a href='https://cfp.pycon.org.il/conference/talk/YBJW7T/'>(E) Hacking Around Enumeration<br>Mark Geyzer</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/SNHCSQ/'>(H) Rust is the next Python FFI<br>Shmuel Amar</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/SNHCSQ/'>(E) AI based triage - predicting late and early mortality after emergency department visit.<br>Talia Tron</a></td>	</tr>          </table>
<hr>
          <table>
            <tr>
                <th  class="date">June 4</th><th>Main Hall</th><th>Hall 3</th><th>Hall 2 (Pydata)</th>
            </tr>
<tr>	<th class='time'>08:30-09:30</th>	<td colspan='3' class='all'>Registration and coffee</td>			</tr>
<tr>	<th class='time'>09:30-10:30</th>	<td colspan='3' class='all'><a href='https://cfp.pycon.org.il/conference/talk/HMLRPP/'>Erel Levine<br>Beating #fakenews with Jupyter notebooks</a></td>			</tr>
<tr>	<th class='time'>10:30-11:00</th>	<td><a href='https://cfp.pycon.org.il/conference/talk/SKNAGZ/'>(E) Python 3.8 new stuff, assignment expressions and why Guido quits as BDFL<br>Eli Gur</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/NRSC3U/'>(E) PyPy - the hero we all deserve.<br>Amit Ripshtos</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/ZPQDHC/'>(E) Numpy: what has changed and what is going to change?<br>Matti Picus</a></td>	</tr>
<tr>	<th class='time'>11:00-11:30</th>	<td rowspan='3'><a href='https://cfp.pycon.org.il/conference/talk/BTUUUT/'>(E) Building and running containers with Podman and Buildah<br>William G Henry</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/7KXUQM/'>(E) Async/Awaiting Production<br>Ronnie Sheer</a></td>	<td rowspan='2'><a href='https://cfp.pycon.org.il/conference/talk/NMQRK8/'>(E) Disease Modeling with Scipy and PyMC<br>Dean Langsam & Dor Kahana </a></td>	</tr>
<tr>	<th class='time'>11:30-11:45</th>		<td rowspan='2'><a href='https://cfp.pycon.org.il/conference/talk/NYDEEX/'>(H) Pylint - Python static code analysis<br>Gilad Shefer</a></td>		</tr>
<tr>	<th class='time'>11:45-12:00</th>			<td rowspan='2'><a href='https://cfp.pycon.org.il/conference/talk/3BFQ3L/'>(E) Hierarchical Temporal Memory in Python<br>Fred Rotbart</a></td>	
<tr>	<th class='time'>12:00-12:30</th>	<td><a href='https://cfp.pycon.org.il/conference/talk/MRMPPQ/'>(E) Serverless orchestration of async serverless workers in the cloud<br>Nikolay Grishchenko</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/XQXFUJ/'>(E) Building ORMs from scratch with advanced Python<br>Barak Itkin</a></td>		</tr>
<tr>	<th class='time'>12:30-14:00</th>	<td colspan='3' class='breaks'>Lunch</td>			</tr>
<tr>	<th class='time'>14:00-14:30</th>	<td><a href='https://cfp.pycon.org.il/conference/talk/GRBFXN/'>(E) Extend Kubernetes to make you a coffee<br>Daniel Belenky & Gal Ben Haim </a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/C9ZTHM/'>(E) Pandas for Fun and Profit: Using Pandas for Successful Investing.<br>Daniel Goldfarb</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/EMHZED/'>(E) our DASK ETL Journy<br>Sephi Berry</a></td>	</tr>
<tr>	<th class='time'>14:30-15:00</th>	<td><a href='https://cfp.pycon.org.il/conference/talk/USQN3V/'>(H) From 2 to 3 in 1 go<br>Yael Green</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/AXWC93/'>(E) Making our Municipalities more Transparent using Python!<br>Adam Kariv</a></td>	<td>TBD</td>	</tr>
<tr>	<th class='time'>15:00-15:30</th>	<td colspan='3' class='breaks'>Coffee break</td>			</tr>
<tr>	<th class='time'>15:30-16:00</th>	<td><a href='https://cfp.pycon.org.il/conference/talk/WQCTNN/'>(E) I hate security - Bluetooth distance detection story<br>Lior Mizrahi</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/K3PBTV/'>(H) Writing user space filesystems<br>Yuval Turgeman & Daniel Belenky </a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/PFFVLT/'>(E) Building text classifiers with state-of-the-art Deep Learning frameworks<br>Inbal Horev</a></td>	</tr>
<tr>	<th class='time'>16:00-16:30</th>	<td><a href='https://cfp.pycon.org.il/conference/talk/FZTLSX/'>(E) "Scope of Variables in Python" - A full scoop of python scopes!<br>Yoav Glazner</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/HCF9FJ/'>(E) Decentralizing the cloud with Project Aleph (decentralized applications framework, aka "Look ma, no -centralized- cloud!")<br>Moshe Malawach</a></td>	<td><a href='https://cfp.pycon.org.il/conference/talk/WSWSFG/'>(E) Data Pipelines - Comparing Airflow and Luigi by people who have made mistakes in both<br>Orr Shilon & Alex Levin</a></td>	</tr>
<tr>	<th class='time'>16:30-17:00</th>	<td colspan='3' class='all'>Closing Session</td>			</tr>          </table>          
      </div>
      <div class="footer"></div>
    </div>

  </body>
</html>
